FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://iconiq:Code.Unknown07@cluster0.wwv3kva.mongodb.net/?appName=Cluster0
# SERVICEM8_API_TOKEN=smk-ea17f5-952c28bd2bc0a16a-a6fbd48d452ec03c


# Replace this key 
SERVICEM8_API_TOKEN="smk-815ce4-128bbb0c10f65a03-27cdd4075db788d8" 
JWT_SECRET=secret